<mjml>
  <mj-head>
    <mj-style>
      .content-text {
        margin-bottom: 20px;
      }
    </mj-style>
    <mj-title>Rappel pour le nouveau service d'abonnement</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-size="16px" color="#3E166D"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper padding-top="20px" padding-bottom="20px" background-color="#f2f2f2">
      <mj-section>
        <mj-column>
          <mj-text font-size="24px" font-weight="bold" color="#6C37AE">Ne manquez rien de nos ressources !</mj-text>
          <mj-text mj-class="content-text" font-size="18px">Bonjour {{prenom}},</mj-text>
          <mj-text mj-class="content-text" font-size="18px">Nous espérons que vous allez bien. Nous avons récemment annoncé notre nouveau service d'abonnement à la médiathèque de la ville de {{city}}, mais nous avons remarqué que vous n'aviez pas encore pris le temps de vous inscrire.</mj-text>
          <mj-text mj-class="content-text" font-size="18px">Nous comprenons que la vie peut être bien remplie et que parfois il est facile de manquer certains e-mails importants. C'est pourquoi nous voulions simplement vous rappeler que notre nouveau service d'abonnement est maintenant disponible et qu'il offre un accès inégalé à une grande variété de ressources.</mj-text>
          <mj-text mj-class="content-text" font-size="18px">Si vous avez des questions ou si vous souhaitez vous abonner dès maintenant, n'hésitez pas à nous contacter. Nous serions ravis de vous aider à profiter de tous les avantages que notre médiathèque a à offrir.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color= "#6C37AE">
        <mj-column>
          <mj-text font-size="20px" font-weight="bold" color="#ffffff">Abonnez-vous maintenant !</mj-text>
          <mj-button href="https://mediatheque-marskuu.vercel.app/?utm_source=newsletter&utm_medium=email&utm_campaign=relance-abonnement" font-size="18px" background-color="#9152E2" color="#fff" font-weight="bold" padding="10px 20px" border-radius="5px">S'abonner</mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider border-color="#000" padding="20px 0"></mj-divider>
          <mj-text font-size="14px" color="#000" align="center">Vous recevez cet email car vous êtes inscrit à la médiathèque de la ville de {{city}}.</mj-text>
          <mj-text font-size="14px" color="#000" align="center">Pour ne plus recevoir nos communications, <a href="https://mediatheque-marskuu.vercel.app/?utm_source=newsletter&utm_medium=email&utm_campaign=desabonnement">désabonnez-vous ici</a>.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>