<mjml>
  <mj-head>
    <mj-style>
      .content-text {
        margin-bottom: 20px;
      }
    </mj-style>
    <mj-title>Rappel pour le nouveau service d'abonnement</mj-title>
    <mj-attributes>
      <mj-all font-family="Segoe UI"></mj-all>
      <mj-text font-size="16px" color="#000"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper padding-top="20px" padding-bottom="20px" background-color="#f2f2f2">
      <mj-section>
        <mj-column>
        <mj-image src="https://mediatheque-marskuu.vercel.app/src/images/big-logo.png" alt="Médiathèque de Paris" width="200px"></mj-image>
        </mj-column>
      </mj-section>
         <mj-hero background-color="#ffffff" background-height="400px" background-url="https://www.mussidan.fr/wp-content/uploads/2020/07/interieur-mistral-1100x600-1.jpg">
            <mj-text font-size="40px" font-weight="bold" color="#fff" align="center" padding="100px 0">Ne manquez rien de nos ressources</mj-text>
   </mj-hero>
      <mj-section>
        <mj-column>
          <mj-text font-size="24px" font-weight="bold" color="#6C37AE">Cher Alexis,</mj-text>
          <mj-text mj-class="content-text" font-size="18px">Nous espérons que vous allez bien. Nous avons récemment annoncé notre nouveau service d'abonnement à la médiathèque, mais nous avons remarqué que vous n'aviez pas encore pris le temps de vous inscrire.</mj-text>
          <mj-text mj-class="content-text" font-size="18px">Nous comprenons que la vie peut être bien remplie et que parfois il est facile de manquer certains e-mails importants. C'est pourquoi nous voulions simplement vous rappeler que notre nouveau service d'abonnement est maintenant disponible et qu'il offre un accès inégalé à une grande variété de ressources.</mj-text>
          <mj-text mj-class="content-text" font-size="18px">Si vous avez des questions ou si vous souhaitez vous abonner dès maintenant, n'hésitez pas à nous contacter. Nous serions ravis de vous aider à profiter de tous les avantages que notre médiathèque a à offrir.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color= "#6C37AE">
        <mj-column>
          <mj-text font-size="20px" font-weight="bold" color="#ffffff">Abonnez-vous maintenant !</mj-text>
          <mj-button href="https://mediatheque-marskuu.vercel.app/?utm_source=newsletter&utm_medium=email&utm_campaign=relance-abonnement" font-size="18px" background-color="#9152E2" color="#fff" font-weight="bold" padding="10px 20px" border-radius="5px">S'abonner</mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="16px" align="center">Nous vous remercions de votre confiance.</mj-text>
          <mj-text font-size="16px" align="center">L'équipe de la médiathèque de Paris</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
            <mj-section background-color="#9152E2" >
      <mj-column  width="300px"  padding-top="10px" >
        <mj-text  align="center">
          <img src="https://www.facebook.com/images/fb_icon_325x325.png" width="25px" style="padding:5px;" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" width="25px" style="padding:5px;" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/800px-LinkedIn_icon_circle.svg.png" width="25px" style="padding:5px;" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/YouTube_social_white_squircle.svg/2048px-YouTube_social_white_squircle.svg.png" width="25px" style="padding:5px;" />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>