<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Segoe UI"></mj-all>
      <mj-text font-size="18px" color="#1C1C1C" line-height="32px" padding-top="20px"></mj-text>
    </mj-attributes>
    <mj-style>
      .button {
        background-color: #6C37AE;
        border-radius: 30px;
        display: inline-block;
        font-size: 20px;
        padding: 20px;
        margin: 20px 160px;
      }
      .button:hover {
        background-color: #9152E2;
      }
    </mj-style>
    <mj-title>Merci pour votre parrainage !</mj-title>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
    <mj-image src="https://mediatheque-marskuu.vercel.app/src/images/big-logo.png" alt="Logo de la médiathèque" align="center" width="200px" padding="20px"/>
          <mj-hero background-color="#ffffff" background-height="400px" background-position="center" background-url="https://www.trbimg.com/img-5bff2842/turbine/la-1543448638-tgcvmvoeoc-snap-image/1200">
              <mj-text font-size="40px" font-weight="bold" color="#ffffff" align="center" padding="100px 0" padding-top="100px">Merci pour votre parrainage !</mj-text>
        </mj-hero>
        <mj-text color="#6C37AE" font-weight="bold" font-size="25px">
          Cher Alexis,
        </mj-text>
        <mj-text>
          Nous sommes ravis de vous annoncer que votre parrainage a été un succès ! Nous avons bien reçu la confirmation de votre ami et vous avez gagné un E-book gratuit en récompense. Félicitations !
        </mj-text>
        <mj-text >
          Nous tenons à vous remercier pour votre confiance et votre fidélité. C'est grâce à des clients comme vous que nous pouvons continuer à offrir un service de qualité et à développer notre enseigne.
        </mj-text>
        <mj-text>
          Pour choisir votre E-book gratuit, nous vous invitons à vous rendre sur notre site web et à consulter notre sélection. Vous pourrez y trouver des romans, des essais, des biographies et bien plus encore. Nous espérons que vous trouverez un livre qui vous plaira !
        </mj-text>
        <mj-button href="https://mediatheque-marskuu.vercel.app?utm_source=email-parrainage&utm_medium=email&utm_campaign=parrainage-recompense" background-color="none" font-weight="bold" font-size="20px" margin="auto" css-class="button">
          Choisir mon livre
        </mj-button>
        <mj-text>
         Si vous avez des questions ou des préoccupations, n'hésitez pas à nous contacter à tout moment. Nous sommes là pour vous aider et nous apprécions votre soutien.
        </mj-text>
        <mj-text align="center">Nous vous remercions de votre confiance.</mj-text>
        <mj-text align="center">L'équipe de la médiathèque</mj-text>
        <mj-text font-weight="bold" font-style="italic">
         PS : Si vous avez d'autres amis qui souhaitent bénéficier de notre service, n'hésitez pas à les parrainer à nouveau ! Plus vous parrainez, plus vous aurez de chances de recevoir des E-books gratuits.
        </mj-text>
        <mj-section background-color="#9152E2" >
          <mj-column  width="300px"  padding-top="10px" >
          <mj-text  align="center">
            <img src="https://www.facebook.com/images/fb_icon_325x325.png" width="25px" style="padding:5px;" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" width="25px" style="padding:5px;" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/800px-LinkedIn_icon_circle.svg.png" width="25px" style="padding:5px;" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/YouTube_social_white_squircle.svg/2048px-YouTube_social_white_squircle.svg.png" width="25px" style="padding:5px;" />
          </mj-text>
        </mj-column>
      </mj-section>


