<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Segoe UI"></mj-all>
      <mj-text font-size="18px" color="#1C1C1C" line-height="32px" padding-top="20px"></mj-text>
    </mj-attributes>
    <mj-style>
      .button {
        background-color: #6C37AE;
        border-radius: 10px;
        display: inline-block;
        font-size: 20px;
        padding:20px !important;
        margin: 10px 32%;
      }
      .button:hover {
        background-color: #9152E2;
      }
    </mj-style>
    <mj-title>Parrainez un ami et recevez un E-book gratuit !</mj-title>
  </mj-head>
  <mj-body background-color="#fff">
  
    <mj-section>
      <mj-column>
        <mj-image src="https://mediatheque-marskuu.vercel.app/src/images/big-logo.png" alt="Logo de la médiathèque" align="center" width="200px" padding="20px"/>
          <mj-hero background-color="#ffffff" background-height="400px" background-position="center" background-url="https://www.trbimg.com/img-5bff2842/turbine/la-1543448638-tgcvmvoeoc-snap-image/1200">
              <mj-text font-size="40px" font-weight="bold" color="#ffffff" align="center" padding="100px 0" padding-top="100px">Parrainez un ami et recevez un E-book gratuit !</mj-text>
        </mj-hero>
        <mj-text color="#6C37AE" font-weight="bold" font-size="25px">
          Cher {{ name }},
        </mj-text>
        <mj-text padding-top="5px">
          Nous sommes ravis de vous compter parmi nos nouveaux membres pour notre service d'E-books en ligne. Nous espérons que vous apprécierez <b>la variété de titres que nous avons à offrir</b> et que vous profiterez de toutes les fonctionnalités que nous proposons.
        </mj-text>
        <mj-text >
          Nous souhaitons également vous remercier de votre confiance et de votre fidélité. C'est pourquoi nous avons décidé de vous offrir la possibilité de parrainer un ami et de <b>bénéficier d'un E-book gratuit</b> en échange !
        </mj-text>
        <mj-text font-weight="bold">
          Votre lien de parrainage:  
        </mj-text>
        <mj-text font-weight="bold" font-size="25px" color="#fff"  css-class="button">skuWAg21!</mj-text>
        <mj-text>
          Nous sommes convaincus que vos amis seront ravis de découvrir notre service et de pouvoir accéder à des milliers d'E-books passionnants en un seul clic. N'oubliez pas que <b>plus vous parrainez d'amis, plus vous aurez d'E-books gratuits !</b>
        </mj-text>
        <mj-text>
          Nous vous remercions encore une fois de votre confiance et de votre fidélité, et nous espérons vous voir très bientôt sur notre plateforme.
        </mj-text>
        <mj-text align="center">Nous vous remercions de votre confiance.</mj-text>
        <mj-text align="center">L'équipe de la médiathèque</mj-text>
        <mj-section background-color="#9152E2" >
        <mj-column  width="300px"  padding-top="10px" >
        <mj-text  align="center">
          <img src="https://www.facebook.com/images/fb_icon_325x325.png" width="25px" style="padding:5px;" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" width="25px" style="padding:5px;" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/800px-LinkedIn_icon_circle.svg.png" width="25px" style="padding:5px;" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/YouTube_social_white_squircle.svg/2048px-YouTube_social_white_squircle.svg.png" width="25px" style="padding:5px;" />
        </mj-text>
      </mj-column>
    </mj-section>





