<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Segoe UI"></mj-all>
      <mj-text font-size="20px" color="#1C1C1C" line-height="32px" padding-top="20px"></mj-text>
    </mj-attributes>
    <mj-style>
    .logo{
      margin: 20px auto;
    }
      .button {
        background-color: #6C37AE;
        border-radius: 30px;
        display: inline-block;
        font-size: 20px;
        padding: 20px;
        margin: 20px 160px;
      }
      .button:hover {
        background-color: #9152E2;
      }
      .image-text {
        position: absolute;
        top:32%;
        left:50%;
        transform:translate(-50%, -50%);
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
    </mj-style>
    <mj-title>Merci pour votre parrainage !</mj-title>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
    <mj-image src="https://mediatheque-marskuu.vercel.app/src/images/big-logo.png" alt="Logo de la médiathèque" css-class="logo" align="center"/>
    <mj-hero mode="fixed-height" height="300px" background-url="https://www.trbimg.com/img-5bff2842/turbine/la-1543448638-tgcvmvoeoc-snap-image/1200">
      <mj-text align="center" color="#fff" css-class="image-text" font-size="30px">Merci pour votre parrainage !</mj-text>
      </mj-hero>
        <mj-text>
          Cher(e) [nom du client],
        </mj-text>
        <mj-text>
          Nous sommes ravis de vous annoncer que votre parrainage a été un succès ! Nous avons bien reçu la confirmation de votre ami et vous avez gagné un E-book gratuit en récompense. Félicitations !
        </mj-text>
        <mj-text >
          Nous tenons à vous remercier pour votre confiance et votre fidélité. C'est grâce à des clients comme vous que nous pouvons continuer à offrir un service de qualité et à développer notre enseigne.
        </mj-text>
        <mj-text>
          Pour choisir votre E-book gratuit, nous vous invitons à vous rendre sur notre site web et à consulter notre sélection. Vous pourrez y trouver des romans, des essais, des biographies et bien plus encore. Nous espérons que vous trouverez un livre qui vous plaira !
        </mj-text>
        <mj-button href="https://mediatheque-marskuu.vercel.app?utm_source=email-parrainage&utm_medium=email&utm_campaign=parrainage-recompense" background-color="none" font-weight="bold" font-size="20px" margin="auto" css-class="button">
          Choisir mon livre
        </mj-button>
        <mj-text>
         Si vous avez des questions ou des préoccupations, n'hésitez pas à nous contacter à tout moment. Nous sommes là pour vous aider et nous apprécions votre soutien.
        </mj-text>
        <mj-text>
          Culturellement,
        </mj-text>
        <mj-text font-style="italic">
          La Médiathèque
        </mj-text>
        <mj-text font-weight="bold">
         PS : Si vous avez d'autres amis qui souhaitent bénéficier de notre service, n'hésitez pas à les parrainer à nouveau ! Plus vous parrainez, plus vous aurez de chances de recevoir des E-books gratuits.
        </mj-text>
