<mjml>
  <mj-body background-color="white" width="600px">
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="../src/images/big-logo.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="grey">
      <mj-column width="400px">
        <mj-text  align="center" font-size="20px">
          Préparez-vous à passer un week-end incroyable grâce à notre sélection hebdomadaire d'ebooks recommander pour vous!
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-size="20px">
          
Bonjour [nom de l'utilisateur],
        </mj-text>
        <mj-text font-size="20px">

Nous espérons que vous passez une excellente semaine! Nous sommes ravis de vous présenter notre sélection hebdomadaire de recommandations pour vous.
        </mj-text>
        <mj-text font-size="20px">

Voici les recommandations de cette semaine:

				</mj-text>
        </mj-column>
    </mj-section>
        <mj-section background-color="#fafafa">
          <mj-column>
            <mj-image  src="../src/images/Marche-ou-creve.jpg">
            </mj-image>
            <mj-text>
                Marche ou crève
            </mj-text>
          </mj-column>
          <mj-column >
            <mj-image   src="../src/images/angor.jpg">
            </mj-image>
            <mj-text>
                Angor
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image src="../src/images/soumission.jpg">
            </mj-image>
            <mj-text>
              Soumission
            </mj-text>
          </mj-column>
          
        </mj-section>
    <mj-section background-color="#fafafa">
    <mj-column width="400px">
        <mj-button background-color="#9152E2" font-size="20px" href="https://mediatheque-marskuu.vercel.app/?utm_source=email&utm_medium=confirmation_inscription&utm_campaign=ebooks">Voir plus</mj-button>
        <mj-text font-size="20px">

Nous espérons que vous trouverez ces recommandations aussi passionnantes que nous. N'hésitez pas à nous faire part de vos commentaires ou de vos suggestions.
          </mj-text>
        <mj-text font-size="20px">

Merci de nous avoir fait confiance pour vous aider à trouver votre prochaine grande lecture, écoute ou visionnage.
          </mj-text>
        <mj-text font-size="20px">

Cordialement,
          </mj-text>
        <mj-text font-size="20px">

Oscar de Médiathèque
        </mj-text>
       
      </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
            <mj-social font-size="25px" mode="horizontal" align="center">
                <mj-social-element name="facebook" href="https://www.facebook.com/"></mj-social-element>
                <mj-social-element name="twitter" href="https://twitter.com/"></mj-social-element>
                <mj-social-element name="instagram" href="https://www.instagram.com/"></mj-social-element>
                <mj-social-element name="linkedin" href="https://www.linkedin.com/company/"></mj-social-element>
            </mj-social>
        </mj-column>
    </mj-section>
  </mj-body >
</mjml>