<mjml>
  <mj-body background-color="white" width="600px">
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="../src/images/big-logo.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#9152E2">
      <mj-column width="400px">
        <mj-text color="white" align="center" font-size="20px">
          Préparez-vous à passer un week-end incroyable grâce à notre sélection hebdomadaire d'ebooks recommander pour vous!
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-size="20px">
          
Bonjour [nom de l'utilisateur],
        </mj-text>
        <mj-text>

Nous espérons que vous passez une excellente semaine! Nous sommes ravis de vous présenter notre sélection hebdomadaire de recommandations pour vous.
        </mj-text>
        <mj-text>

Voici les recommandations de cette semaine:

				</mj-text>
        </mj-column>
    </mj-section>
        <mj-section background-color="#fafafa">
          <mj-column>
            <mj-image  src="../src/images/Marche-ou-creve.jpg">
            </mj-image>
            <mj-text align="center">
                Marche ou crève
            </mj-text>
          </mj-column>
          <mj-column >
            <mj-image   src="../src/images/angor.jpg">
            </mj-image>
            <mj-text align="center">
                Angor
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image src="../src/images/soumission.jpg">
            </mj-image>
            <mj-text align="center">
              Soumission
            </mj-text>
          </mj-column>
          
        </mj-section>
    <mj-section background-color="#fafafa">
    <mj-column width="400px">
        <mj-button background-color="#9152E2" font-size="20px" href="https://mediatheque-marskuu.vercel.app/?utm_source=email&utm_medium=confirmation_inscription&utm_campaign=ebooks">Voir plus</mj-button>
        <mj-text>

Nous espérons que vous trouverez ces recommandations aussi passionnantes que nous. N'hésitez pas à nous faire part de vos commentaires ou de vos suggestions.
          </mj-text>
        <mj-text>

Merci de nous avoir fait confiance pour vous aider à trouver votre prochaine grande lecture, écoute ou visionnage.
          </mj-text>
        <mj-text>

Cordialement,
          </mj-text>
        <mj-text>

Oscar de Médiathèque
        </mj-text>
       
      </mj-column>
    </mj-section>
    <mj-section background-color="#9152E2" >
        <mj-column  width="300px"  padding-top="10px" >
        <mj-text  align="center">
          <img src="https://www.facebook.com/images/fb_icon_325x325.png" width="25px" style="padding:5px;" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" width="25px" style="padding:5px;" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/800px-LinkedIn_icon_circle.svg.png" width="25px" style="padding:5px;" />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/YouTube_social_white_squircle.svg/2048px-YouTube_social_white_squircle.svg.png" width="25px" style="padding:5px;" />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body >
</mjml>